<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>顧客一覧</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
          th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
          th:href="@{/webjars/bootstrap/3.2.0/css/bootstrap-theme.min.css}"/>
</head>
<body>
<div class="container">
    <h1>顧客管理システム</h1>
    <p>
        <span >duke</span>さんログイン中。
        <a th:href="@{/logout}" class="btn btn-default btn-xs">ログアウト</a>
    </p>
    <div class="col-sm-12">
        <form th:action="@{/customers/create}" th:object="${customerForm}" class="form-horizontal" method="post">
            <fieldset>
                <legend>顧客情報作成</legend>
                <div class="form-group" th:classappend="${#fields.hasErrors('lastName')}? 'has-error has-feedback'">
                    <label for="lastName" class="col-sm-2 control-label">姓</label>

                    <div class="col-sm-10">
                        <input type="text" id="lastName" name="lastName" th:field="*{lastName}"
                               class="form-control" value="山田"/>
                        <span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                              class="help-block">error!</span>
                    </div>
                </div>
                <div class="form-group" th:classappend="${#fields.hasErrors('firstName')}? 'has-error has-feedback'">
                    <label for="firstName" class="col-sm-2 control-label">名</label>

                    <div class="col-sm-10">
                        <input type="text" id="firstName" name="firstName" th:field="*{firstName}"
                               class="form-control" value="太郎"/>
                        <span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                              class="help-block">error!</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">作成</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <hr/>
        <table class="table table-striped table-bordered table-condensed">
            <tr>
                <th>ID</th>
                <th>version</th>
                <th>姓</th>
                <th>名</th>
                <th>担当者</th>
                <th colspan="2">編集</th>
            </tr>
            <tr th:each="customer : ${customers}">
                <td th:text="${customer.id}">100</td>
                <td th:text="${customer.version}">0</td>
                <td th:text="${customer.lastName}">山田</td>
                <td th:text="${customer.firstName}">太郎</td>
                <td>
                    <form th:action="@{/customers/edit}" method="get">
                        <input class="btn btn-default" type="submit" name="form" value="編集"/>
                        <input type="hidden" name="id" th:value="${customer.id}"/>
                    </form>
                </td>
                <td>
                    <form th:action="@{/customers/delete}" method="post">
                        <input class="btn btn-danger" type="submit" value="削除"/>
                        <input type="hidden" name="id" th:value="${customer.id}"/>
                    </form>
                </td>
            </tr>
        </table>
    </div>
        <div th:if="${page} != null">
            <div id="pagenation" th:include="customers/pagenation :: pagenation (url='/customers', page=${page}, ph=${ph})"></div>

            <table class="table table-condensed table-bordered table-striped">
                <tr class="info">
                    <th>Code</th>
                    <th>Name</th>
                    <th>Continent</th>
                    <th>LocalName</th>
                </tr>
                <tr th:each="country : ${page.content}">
                    <td th:text="${country.first_name}">ABW</td>
                    <td th:text="${country.last_name}">Aruba</td>
                    <td th:text="${country.last_name}">North America</td>
                    <td th:text="${country.version}">Aruba</td>
                </tr>
            </table>

            <div id="pagenation" th:include="customers/pagenation :: pagenation (url='/customers', page=${page}, ph=${ph})"></div>

            <form id="pagenationForm" method="post" action="#" th:action="@{#}" th:object="${countryListForm}">
                <input type="hidden" name="code" id="code" th:value="*{code}"/>
                <input type="hidden" name="name" id="name" th:value="*{name}"/>
                <input type="hidden" name="continent" id="continent" th:value="*{continent}"/>
                <input type="hidden" name="localName" id="localName" th:value="*{localName}"/>
            </form>
        </div>

<!--  	    <div class="row">
	    <div class="col-md-12 text-center">
	        <div class='pagination pagination-centered'>
	            <ul class="pagination">
	                <li th:class="${currentIndex == 1}? 'disabled' : ''">
	                    <span th:if='${currentIndex == 1}'>← First</span>
	                    <a th:if='${currentIndex != 1}'
	                       th:href="@{'/customers(page=${ph.page1PageValue},size=${page.size})'}}">← First</a>
	                </li>
	                <li th:class="${currentIndex != 1}? '' : 'disabled'">
	                    <span th:if='${currentIndex == 1}'>«</span>
	                    <a th:if='${currentIndex != 1}'
	                       th:href="@{'/customers/(page=${ph.page1PageValue},size=${page.size})'}}"
	                       title='Go to previous page'>«</a>
	                </li>
	
	                <li th:each="item : ${#numbers.sequence(beginIndex,endIndex)}"
	                    th:class="${item == currentIndex ? 'active' : '' }">
	
	                    <span th:if='${item == currentIndex}' th:text='${item}'>1</span>
	
	                    <a th:if='${item != currentIndex}'
	                       th:href="@{'/customers/'(page=${ph.page1PageValue},size=${page.size})}">
	                        <span th:text='${item}'>1</span>
	                    </a>
	                </li>
	
	                <li th:class="${currentIndex != currentResults.totalPages}? '' : 'disabled'">
	                    <span th:if='${currentIndex == currentResults.totalPages}'>»</span>
	                    <a th:if='${currentIndex != currentResults.totalPages}'
	                       th:href="@{${url+'/page/'+(currentIndex + 1)}}" title='Go to next page'>»</a>
	                </li>
	                <li th:class="${currentIndex == currentResults.totalPages}? 'disabled' : ''">
	                    <span th:if='${currentIndex == currentResults.totalPages}'>Last →</span>
	                    <a th:if='${currentIndex != currentResults.totalPages}'
	                       th:href="@{${url+'/page/'+ currrentResults.getTotalPages}}">Last →</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</div>
 --></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
        th:src="@{/webjars/bootstrap/3.2.0/js/bootstrap.min.js}"></script>
</body>
</html>