<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>xxxxxxxx</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style>
    <!--
    body {
        padding-top: 50px;
    }
    .navbar-brand {
        font-size: 24px;
    }
    .form-group {
        margin-bottom: 5px;
    }
    -->
    </style>
</head>

<body>

    <div th:fragment="pagenation (url, page, ph)">
        <div class="text-center">
            <ul class="pagination">
                <li th:attr="style=${ph.hiddenPrev} ? 'visibility:hidden'"><a class="js-pagenation" th:href="@{${url}(page=${page.number - 1},size=${page.size})}">&#171;</a></li>
            </ul>

            <ul class="pagination">
                <li th:class="${ph.activePage1} ? 'active'">
                    <a class="js-pagenation" th:href="@{${url}(page=${ph.page1PageValue},size=${page.size})}" th:text="${ph.page1PageValue + 1}">1</a>
                </li>
                <li th:class="${ph.activePage2} ? 'active'" >
                    <a class="js-pagenation" th:href="@{${url}(page=${ph.page1PageValue + 1},size=${page.size})}" th:text="${ph.page1PageValue + 2}">2</a>
                </li>
                <li th:class="${ph.activePage3} ? 'active'" th:attr="style=${ph.hiddenPage3} ? 'visibility:hidden'">
                    <a class="js-pagenation" th:href="@{${url}(page=${ph.page1PageValue + 2},size=${page.size})}" th:text="${ph.page1PageValue + 3}">3</a>
                </li>
                <li th:class="${ph.activePage4} ? 'active'" th:attr="style=${ph.hiddenPage4} ? 'visibility:hidden'">
                    <a class="js-pagenation" th:href="@{${url}(page=${ph.page1PageValue + 3},size=${page.size})}" th:text="${ph.page1PageValue + 4}">4</a>
                </li>
                <li th:class="${ph.activePage5} ? 'active'" th:attr="style=${ph.hiddenPage5} ? 'visibility:hidden'">
                    <a class="js-pagenation" th:href="@{${url}(page=${ph.page1PageValue + 4},size=${page.size})}" th:text="${ph.page1PageValue + 5}">5</a>
                </li>
            </ul>

            <ul class="pagination">
                <li th:attr="style=${ph.hiddenNext} ? 'visibility:hidden'"><a class="js-pagenation" th:href="@{${url}(page=${page.number + 1},size=${page.size})}">&#187;</a></li>
            </ul>
        </div>
    </div>


</body>
</html>
